NC_045512	BV-BRC	SNV	174	174	.	.	.	Lineage=B.1.351;Variation=G174T;Note=B.1.351 :  G174T
NC_045512	BV-BRC	SNV	241	241	.	.	.	Lineage=B.1.1.7;Variation=C241T;Note=B.1.1.7 :  C241T
NC_045512	BV-BRC	SNV	241	241	.	.	.	Lineage=B.1.351;Variation=C241T;Note=B.1.351 :  C241T
NC_045512	BV-BRC	SNV	241	241	.	.	.	Lineage=B.1.375;Variation=C241T;Note=B.1.375 :  C241T
NC_045512	BV-BRC	SNV	241	241	.	.	.	Lineage=CAL.20C;Variation=C241T;Note=CAL.20C :  C241T
NC_045512	BV-BRC	SNV	241	241	.	.	.	Lineage=P.1;Variation=C241T;Note=P.1 :  C241T
NC_045512	BV-BRC	SNV	733	733	.	.	.	Lineage=P.1;Variation=T733C;Note=P.1 :  T733C
NC_045512	BV-BRC	SNV	913	913	.	.	.	Lineage=B.1.1.7;Variation=C913T;Note=B.1.1.7 :  C913T
NC_045512	BV-BRC	SNV	1059	1059	.	.	.	Lineage=B.1.351;Variation=C1059T;Note=B.1.351 :  C1059T
NC_045512	BV-BRC	SNV	1059	1059	.	.	.	Lineage=B.1.375;Variation=C1059T;Note=B.1.375 :  C1059T
NC_045512	BV-BRC	SNV	1059	1059	.	.	.	Lineage=CAL.20C;Variation=C1059T;Note=CAL.20C :  C1059T
NC_045512	BV-BRC	SNV	1171	1171	.	.	.	Lineage=B.1.375;Variation=T1171C;Note=B.1.375 :  T1171C
NC_045512	BV-BRC	SNV	2395	2395	.	.	.	Lineage=CAL.20C;Variation=C2395T;Note=CAL.20C :  C2395T
NC_045512	BV-BRC	SNV	2597	2597	.	.	.	Lineage=CAL.20C;Variation=T2597C;Note=CAL.20C :  T2597C
NC_045512	BV-BRC	SNV	2749	2749	.	.	.	Lineage=P.1;Variation=C2749T;Note=P.1 :  C2749T
NC_045512	BV-BRC	SNV	3037	3037	.	.	.	Lineage=B.1.1.7;Variation=C3037T;Note=B.1.1.7 :  C3037T
NC_045512	BV-BRC	SNV	3037	3037	.	.	.	Lineage=B.1.351;Variation=T3037C;Note=B.1.351 :  T3037C
NC_045512	BV-BRC	SNV	3037	3037	.	.	.	Lineage=B.1.375;Variation=C3037T;Note=B.1.375 :  C3037T
NC_045512	BV-BRC	SNV	3037	3037	.	.	.	Lineage=CAL.20C;Variation=C3037T;Note=CAL.20C :  C3037T
NC_045512	BV-BRC	SNV	3037	3037	.	.	.	Lineage=P.1;Variation=C3037T;Note=P.1 :  C3037T
NC_045512	BV-BRC	SNV	3267	3267	.	.	.	Lineage=B.1.1.7;Variation=C3267T;Note=B.1.1.7 :  C3267T
NC_045512	BV-BRC	SNV	3828	3828	.	.	.	Lineage=P.1;Variation=C3828T;Note=P.1 :  C3828T
NC_045512	BV-BRC	SNV	5230	5230	.	.	.	Lineage=B.1.351;Variation=G5230T;Note=B.1.351 :  G5230T
NC_045512	BV-BRC	SNV	5388	5388	.	.	.	Lineage=B.1.1.7;Variation=C5388A;Note=B.1.1.7 :  C5388A
NC_045512	BV-BRC	SNV	5648	5648	.	.	.	Lineage=P.1;Variation=A5648C;Note=P.1 :  A5648C
NC_045512	BV-BRC	SNV	5747	5747	.	.	.	Lineage=B.1.375;Variation=A5747G;Note=B.1.375 :  A5747G
NC_045512	BV-BRC	SNV	5986	5986	.	.	.	Lineage=B.1.1.7;Variation=C5986T;Note=B.1.1.7 :  C5986T
NC_045512	BV-BRC	SNV	6319	6319	.	.	.	Lineage=P.1;Variation=A6319G;Note=P.1 :  A6319G
NC_045512	BV-BRC	SNV	6613	6613	.	.	.	Lineage=P.1;Variation=A6613G;Note=P.1 :  A6613G
NC_045512	BV-BRC	SNV	6954	6954	.	.	.	Lineage=B.1.1.7;Variation=T6954C;Note=B.1.1.7 :  T6954C
NC_045512	BV-BRC	SNV	8947	8947	.	.	.	Lineage=CAL.20C;Variation=C8947T;Note=CAL.20C :  C8947T
NC_045512	BV-BRC	SNV	9105	9105	.	.	.	Lineage=P.1;Variation=G9105A;Note=P.1 :  G9105A
NC_045512	BV-BRC	SNV	10323	10323	.	.	.	Lineage=B.1.351;Variation=A10323G;Note=B.1.351 :  A10323G
NC_045512	BV-BRC	SNV	10789	10789	.	.	.	Lineage=B.1.375;Variation=C10789T;Note=B.1.375 :  C10789T
NC_045512	BV-BRC	SNV	10833	10833	.	.	.	Lineage=P.1;Variation=C10833T;Note=P.1 :  C10833T
NC_045512	BV-BRC	SNV	11288	11288	.	.	.	Lineage=B.1.1.7;Variation=T11288-;Note=B.1.1.7 :  T11288-
NC_045512	BV-BRC	SNV	11288	11288	.	.	.	Lineage=B.1.351;Variation=T11288-;Note=B.1.351 :  T11288-
NC_045512	BV-BRC	SNV	11288	11288	.	.	.	Lineage=P.1;Variation=T11288-;Note=P.1 :  T11288-
NC_045512	BV-BRC	SNV	11289	11289	.	.	.	Lineage=B.1.1.7;Variation=C11289-;Note=B.1.1.7 :  C11289-
NC_045512	BV-BRC	SNV	11289	11289	.	.	.	Lineage=B.1.351;Variation=C11289-;Note=B.1.351 :  C11289-
NC_045512	BV-BRC	SNV	11289	11289	.	.	.	Lineage=P.1;Variation=C11289-;Note=P.1 :  C11289-
NC_045512	BV-BRC	SNV	11290	11290	.	.	.	Lineage=B.1.1.7;Variation=T11290-;Note=B.1.1.7 :  T11290-
NC_045512	BV-BRC	SNV	11290	11290	.	.	.	Lineage=B.1.351;Variation=T11290-;Note=B.1.351 :  T11290-
NC_045512	BV-BRC	SNV	11290	11290	.	.	.	Lineage=P.1;Variation=T11290-;Note=P.1 :  T11290-
NC_045512	BV-BRC	SNV	11291	11291	.	.	.	Lineage=B.1.1.7;Variation=G11291-;Note=B.1.1.7 :  G11291-
NC_045512	BV-BRC	SNV	11291	11291	.	.	.	Lineage=B.1.351;Variation=G11291-;Note=B.1.351 :  G11291-
NC_045512	BV-BRC	SNV	11291	11291	.	.	.	Lineage=P.1;Variation=G11291-;Note=P.1 :  G11291-
NC_045512	BV-BRC	SNV	11292	11292	.	.	.	Lineage=B.1.1.7;Variation=G11292-;Note=B.1.1.7 :  G11292-
NC_045512	BV-BRC	SNV	11292	11292	.	.	.	Lineage=B.1.351;Variation=G11292-;Note=B.1.351 :  G11292-
NC_045512	BV-BRC	SNV	11292	11292	.	.	.	Lineage=P.1;Variation=G11292-;Note=P.1 :  G11292-
NC_045512	BV-BRC	SNV	11293	11293	.	.	.	Lineage=B.1.1.7;Variation=T11293-;Note=B.1.1.7 :  T11293-
NC_045512	BV-BRC	SNV	11293	11293	.	.	.	Lineage=B.1.351;Variation=T11293-;Note=B.1.351 :  T11293-
NC_045512	BV-BRC	SNV	11293	11293	.	.	.	Lineage=P.1;Variation=T11293-;Note=P.1 :  T11293-
NC_045512	BV-BRC	SNV	11294	11294	.	.	.	Lineage=B.1.1.7;Variation=T11294-;Note=B.1.1.7 :  T11294-
NC_045512	BV-BRC	SNV	11294	11294	.	.	.	Lineage=B.1.351;Variation=T11294-;Note=B.1.351 :  T11294-
NC_045512	BV-BRC	SNV	11294	11294	.	.	.	Lineage=P.1;Variation=T11294-;Note=P.1 :  T11294-
NC_045512	BV-BRC	SNV	11295	11295	.	.	.	Lineage=B.1.1.7;Variation=T11295-;Note=B.1.1.7 :  T11295-
NC_045512	BV-BRC	SNV	11295	11295	.	.	.	Lineage=B.1.351;Variation=T11295-;Note=B.1.351 :  T11295-
NC_045512	BV-BRC	SNV	11295	11295	.	.	.	Lineage=P.1;Variation=T11295-;Note=P.1 :  T11295-
NC_045512	BV-BRC	SNV	11296	11296	.	.	.	Lineage=B.1.1.7;Variation=T11296-;Note=B.1.1.7 :  T11296-
NC_045512	BV-BRC	SNV	11296	11296	.	.	.	Lineage=B.1.351;Variation=T11296-;Note=B.1.351 :  T11296-
NC_045512	BV-BRC	SNV	11296	11296	.	.	.	Lineage=P.1;Variation=T11296-;Note=P.1 :  T11296-
NC_045512	BV-BRC	SNV	12100	12100	.	.	.	Lineage=CAL.20C;Variation=C12100T;Note=CAL.20C :  C12100T
NC_045512	BV-BRC	SNV	12778	12778	.	.	.	Lineage=P.1;Variation=C12778T;Note=P.1 :  C12778T
NC_045512	BV-BRC	SNV	12878	12878	.	.	.	Lineage=CAL.20C;Variation=A12878G;Note=CAL.20C :  A12878G
NC_045512	BV-BRC	SNV	13860	13860	.	.	.	Lineage=P.1;Variation=C13860T;Note=P.1 :  C13860T
NC_045512	BV-BRC	SNV	14408	14408	.	.	.	Lineage=B.1.1.7;Variation=C14408T;Note=B.1.1.7 :  C14408T
NC_045512	BV-BRC	SNV	14408	14408	.	.	.	Lineage=B.1.351;Variation=C14408T;Note=B.1.351 :  C14408T
NC_045512	BV-BRC	SNV	14408	14408	.	.	.	Lineage=B.1.375;Variation=C14408T;Note=B.1.375 :  C14408T
NC_045512	BV-BRC	SNV	14408	14408	.	.	.	Lineage=CAL.20C;Variation=C14408T;Note=CAL.20C :  C14408T
NC_045512	BV-BRC	SNV	14408	14408	.	.	.	Lineage=P.1;Variation=C14408T;Note=P.1 :  C14408T
NC_045512	BV-BRC	SNV	14676	14676	.	.	.	Lineage=B.1.1.7;Variation=C14676T;Note=B.1.1.7 :  C14676T
NC_045512	BV-BRC	SNV	15279	15279	.	.	.	Lineage=B.1.1.7;Variation=C15279T;Note=B.1.1.7 :  C15279T
NC_045512	BV-BRC	SNV	16176	16176	.	.	.	Lineage=B.1.1.7;Variation=T16176C;Note=B.1.1.7 :  T16176C
NC_045512	BV-BRC	SNV	17014	17014	.	.	.	Lineage=CAL.20C;Variation=G17014T;Note=CAL.20C :  G17014T
NC_045512	BV-BRC	SNV	17259	17259	.	.	.	Lineage=B.1.375;Variation=G17259T;Note=B.1.375 :  G17259T
NC_045512	BV-BRC	SNV	17259	17259	.	.	.	Lineage=P.1;Variation=G17259T;Note=P.1 :  G17259T
NC_045512	BV-BRC	SNV	17615	17615	.	.	.	Lineage=B.1.1.7;Variation=A17615G;Note=B.1.1.7 :  A17615G
NC_045512	BV-BRC	SNV	21431	21431	.	.	.	Lineage=B.1.375;Variation=C21431T;Note=B.1.375 :  C21431T
NC_045512	BV-BRC	SNV	21600	21600	.	.	.	Lineage=CAL.20C;Variation=G21600T;Note=CAL.20C :  G21600T
NC_045512	BV-BRC	SNV	21614	21614	.	.	.	Lineage=P.1;Variation=C21614T;Note=P.1 :  C21614T
NC_045512	BV-BRC	SNV	21621	21621	.	.	.	Lineage=P.1;Variation=C21621A;Note=P.1 :  C21621A
NC_045512	BV-BRC	SNV	21638	21638	.	.	.	Lineage=P.1;Variation=C21638T;Note=P.1 :  C21638T
NC_045512	BV-BRC	SNV	21765	21765	.	.	.	Lineage=B.1.1.7;Variation=T21765-;Note=B.1.1.7 :  T21765-
NC_045512	BV-BRC	SNV	21765	21765	.	.	.	Lineage=B.1.375;Variation=T21765-;Note=B.1.375 :  T21765-
NC_045512	BV-BRC	SNV	21766	21766	.	.	.	Lineage=B.1.1.7;Variation=A21766-;Note=B.1.1.7 :  A21766-
NC_045512	BV-BRC	SNV	21766	21766	.	.	.	Lineage=B.1.375;Variation=A21766-;Note=B.1.375 :  A21766-
NC_045512	BV-BRC	SNV	21767	21767	.	.	.	Lineage=B.1.1.7;Variation=C21767-;Note=B.1.1.7 :  C21767-
NC_045512	BV-BRC	SNV	21767	21767	.	.	.	Lineage=B.1.375;Variation=C21767-;Note=B.1.375 :  C21767-
NC_045512	BV-BRC	SNV	21768	21768	.	.	.	Lineage=B.1.1.7;Variation=A21768-;Note=B.1.1.7 :  A21768-
NC_045512	BV-BRC	SNV	21768	21768	.	.	.	Lineage=B.1.375;Variation=A21768-;Note=B.1.375 :  A21768-
NC_045512	BV-BRC	SNV	21769	21769	.	.	.	Lineage=B.1.1.7;Variation=T21769-;Note=B.1.1.7 :  T21769-
NC_045512	BV-BRC	SNV	21769	21769	.	.	.	Lineage=B.1.375;Variation=T21769-;Note=B.1.375 :  T21769-
NC_045512	BV-BRC	SNV	21770	21770	.	.	.	Lineage=B.1.1.7;Variation=G21770-;Note=B.1.1.7 :  G21770-
NC_045512	BV-BRC	SNV	21770	21770	.	.	.	Lineage=B.1.375;Variation=G21770-;Note=B.1.375 :  G21770-
NC_045512	BV-BRC	SNV	21801	21801	.	.	.	Lineage=B.1.351;Variation=A21801C;Note=B.1.351 :  A21801C
NC_045512	BV-BRC	SNV	21974	21974	.	.	.	Lineage=P.1;Variation=G21974T;Note=P.1 :  G21974T
NC_045512	BV-BRC	SNV	21991	21991	.	.	.	Lineage=B.1.1.7;Variation=T21991-;Note=B.1.1.7 :  T21991-
NC_045512	BV-BRC	SNV	21992	21992	.	.	.	Lineage=B.1.1.7;Variation=T21992-;Note=B.1.1.7 :  T21992-
NC_045512	BV-BRC	SNV	21993	21993	.	.	.	Lineage=B.1.1.7;Variation=A21993-;Note=B.1.1.7 :  A21993-
NC_045512	BV-BRC	SNV	22018	22018	.	.	.	Lineage=CAL.20C;Variation=G22018T;Note=CAL.20C :  G22018T
NC_045512	BV-BRC	SNV	22132	22132	.	.	.	Lineage=P.1;Variation=G22132T;Note=P.1 :  G22132T
NC_045512	BV-BRC	SNV	22206	22206	.	.	.	Lineage=B.1.351;Variation=A22206G;Note=B.1.351 :  A22206G
NC_045512	BV-BRC	SNV	22281	22281	.	.	.	Lineage=B.1.351;Variation=C22281-;Note=B.1.351 :  C22281-
NC_045512	BV-BRC	SNV	22282	22282	.	.	.	Lineage=B.1.351;Variation=T22282-;Note=B.1.351 :  T22282-
NC_045512	BV-BRC	SNV	22283	22283	.	.	.	Lineage=B.1.351;Variation=T22283-;Note=B.1.351 :  T22283-
NC_045512	BV-BRC	SNV	22284	22284	.	.	.	Lineage=B.1.351;Variation=T22284-;Note=B.1.351 :  T22284-
NC_045512	BV-BRC	SNV	22285	22285	.	.	.	Lineage=B.1.351;Variation=A22285-;Note=B.1.351 :  A22285-
NC_045512	BV-BRC	SNV	22286	22286	.	.	.	Lineage=B.1.351;Variation=C22286-;Note=B.1.351 :  C22286-
NC_045512	BV-BRC	SNV	22287	22287	.	.	.	Lineage=B.1.351;Variation=T22287-;Note=B.1.351 :  T22287-
NC_045512	BV-BRC	SNV	22288	22288	.	.	.	Lineage=B.1.351;Variation=T22288-;Note=B.1.351 :  T22288-
NC_045512	BV-BRC	SNV	22289	22289	.	.	.	Lineage=B.1.351;Variation=G22289-;Note=B.1.351 :  G22289-
NC_045512	BV-BRC	SNV	22812	22812	.	.	.	Lineage=P.1;Variation=A22812C;Note=P.1 :  A22812C
NC_045512	BV-BRC	SNV	22813	22813	.	.	.	Lineage=B.1.351;Variation=G22813T;Note=B.1.351 :  G22813T
NC_045512	BV-BRC	SNV	22917	22917	.	.	.	Lineage=CAL.20C;Variation=T22917G;Note=CAL.20C :  T22917G
NC_045512	BV-BRC	SNV	23012	23012	.	.	.	Lineage=B.1.351;Variation=G23012A;Note=B.1.351 :  G23012A
NC_045512	BV-BRC	SNV	23012	23012	.	.	.	Lineage=P.1;Variation=G23012A;Note=P.1 :  G23012A
NC_045512	BV-BRC	SNV	23063	23063	.	.	.	Lineage=B.1.1.7;Variation=A23063T;Note=B.1.1.7 :  A23063T
NC_045512	BV-BRC	SNV	23063	23063	.	.	.	Lineage=B.1.351;Variation=A23063T;Note=B.1.351 :  A23063T
NC_045512	BV-BRC	SNV	23063	23063	.	.	.	Lineage=P.1;Variation=A23063T;Note=P.1 :  A23063T
NC_045512	BV-BRC	SNV	23271	23271	.	.	.	Lineage=B.1.1.7;Variation=A23271C;Note=B.1.1.7 :  A23271C
NC_045512	BV-BRC	SNV	23380	23380	.	.	.	Lineage=P.1;Variation=C23380T;Note=P.1 :  C23380T
NC_045512	BV-BRC	SNV	23403	23403	.	.	.	Lineage=B.1.1.7;Variation=A23403G;Note=B.1.1.7 :  A23403G
NC_045512	BV-BRC	SNV	23403	23403	.	.	.	Lineage=B.1.351;Variation=A23403G;Note=B.1.351 :  A23403G
NC_045512	BV-BRC	SNV	23403	23403	.	.	.	Lineage=B.1.375;Variation=A23403G;Note=B.1.375 :  A23403G
NC_045512	BV-BRC	SNV	23403	23403	.	.	.	Lineage=CAL.20C;Variation=A23403G;Note=CAL.20C :  A23403G
NC_045512	BV-BRC	SNV	23403	23403	.	.	.	Lineage=P.1;Variation=A23403G;Note=P.1 :  A23403G
NC_045512	BV-BRC	SNV	23525	23525	.	.	.	Lineage=P.1;Variation=C23525T;Note=P.1 :  C23525T
NC_045512	BV-BRC	SNV	23604	23604	.	.	.	Lineage=B.1.1.7;Variation=A23604C;Note=B.1.1.7 :  A23604C
NC_045512	BV-BRC	SNV	23664	23664	.	.	.	Lineage=B.1.351;Variation=C23664T;Note=B.1.351 :  C23664T
NC_045512	BV-BRC	SNV	23709	23709	.	.	.	Lineage=B.1.1.7;Variation=T23709C;Note=B.1.1.7 :  T23709C
NC_045512	BV-BRC	SNV	24007	24007	.	.	.	Lineage=B.1.375;Variation=G24007A;Note=B.1.375 :  G24007A
NC_045512	BV-BRC	SNV	24349	24349	.	.	.	Lineage=CAL.20C;Variation=T24349C;Note=CAL.20C :  T24349C
NC_045512	BV-BRC	SNV	24506	24506	.	.	.	Lineage=B.1.1.7;Variation=G24506T;Note=B.1.1.7 :  G24506T
NC_045512	BV-BRC	SNV	24642	24642	.	.	.	Lineage=P.1;Variation=C24642T;Note=P.1 :  C24642T
NC_045512	BV-BRC	SNV	24914	24914	.	.	.	Lineage=B.1.1.7;Variation=C24914G;Note=B.1.1.7 :  C24914G
NC_045512	BV-BRC	SNV	25088	25088	.	.	.	Lineage=P.1;Variation=G25088T;Note=P.1 :  G25088T
NC_045512	BV-BRC	SNV	25563	25563	.	.	.	Lineage=B.1.351;Variation=G25563T;Note=B.1.351 :  G25563T
NC_045512	BV-BRC	SNV	25563	25563	.	.	.	Lineage=B.1.375;Variation=G25563T;Note=B.1.375 :  G25563T
NC_045512	BV-BRC	SNV	25563	25563	.	.	.	Lineage=CAL.20C;Variation=G25563T;Note=CAL.20C :  G25563T
NC_045512	BV-BRC	SNV	25844	25844	.	.	.	Lineage=B.1.375;Variation=C25844T;Note=B.1.375 :  C25844T
NC_045512	BV-BRC	SNV	25904	25904	.	.	.	Lineage=B.1.351;Variation=C25904T;Note=B.1.351 :  C25904T
NC_045512	BV-BRC	SNV	26149	26149	.	.	.	Lineage=P.1;Variation=T26149C;Note=P.1 :  T26149C
NC_045512	BV-BRC	SNV	26456	26456	.	.	.	Lineage=B.1.351;Variation=C26456T;Note=B.1.351 :  C26456T
NC_045512	BV-BRC	SNV	26664	26664	.	.	.	Lineage=B.1.375;Variation=A26664G;Note=B.1.375 :  A26664G
NC_045512	BV-BRC	SNV	26681	26681	.	.	.	Lineage=CAL.20C;Variation=C26681T;Note=CAL.20C :  C26681T
NC_045512	BV-BRC	SNV	27890	27890	.	.	.	Lineage=CAL.20C;Variation=G27890T;Note=CAL.20C :  G27890T
NC_045512	BV-BRC	SNV	27972	27972	.	.	.	Lineage=B.1.1.7;Variation=T27972C;Note=B.1.1.7 :  T27972C
NC_045512	BV-BRC	SNV	28048	28048	.	.	.	Lineage=B.1.1.7;Variation=G28048T;Note=B.1.1.7 :  G28048T
NC_045512	BV-BRC	SNV	28111	28111	.	.	.	Lineage=B.1.1.7;Variation=G28111A;Note=B.1.1.7 :  G28111A
NC_045512	BV-BRC	SNV	28167	28167	.	.	.	Lineage=P.1;Variation=G28167A;Note=P.1 :  G28167A
NC_045512	BV-BRC	SNV	28253	28253	.	.	.	Lineage=B.1.351;Variation=C28253T;Note=B.1.351 :  C28253T
NC_045512	BV-BRC	SNV	28263	28263	.	.	.	Lineage=P.1;Variation=-28263A;Note=P.1 :  -28263A
NC_045512	BV-BRC	SNV	28264	28264	.	.	.	Lineage=P.1;Variation=-28264A;Note=P.1 :  -28264A
NC_045512	BV-BRC	SNV	28265	28265	.	.	.	Lineage=P.1;Variation=-28265C;Note=P.1 :  -28265C
NC_045512	BV-BRC	SNV	28266	28266	.	.	.	Lineage=P.1;Variation=-28266A;Note=P.1 :  -28266A
NC_045512	BV-BRC	SNV	28271	28271	.	.	.	Lineage=B.1.1.7;Variation=A28271-;Note=B.1.1.7 :  A28271-
NC_045512	BV-BRC	SNV	28272	28272	.	.	.	Lineage=CAL.20C;Variation=A28272T;Note=CAL.20C :  A28272T
NC_045512	BV-BRC	SNV	28280	28280	.	.	.	Lineage=B.1.1.7;Variation=G28280C;Note=B.1.1.7 :  G28280C
NC_045512	BV-BRC	SNV	28281	28281	.	.	.	Lineage=B.1.1.7;Variation=A28281T;Note=B.1.1.7 :  A28281T
NC_045512	BV-BRC	SNV	28282	28282	.	.	.	Lineage=B.1.1.7;Variation=T28282A;Note=B.1.1.7 :  T28282A
NC_045512	BV-BRC	SNV	28516	28516	.	.	.	Lineage=P.1;Variation=C28516G;Note=P.1 :  C28516G
NC_045512	BV-BRC	SNV	28881	28881	.	.	.	Lineage=B.1.1.7;Variation=G28881A;Note=B.1.1.7 :  G28881A
NC_045512	BV-BRC	SNV	28881	28881	.	.	.	Lineage=P.1;Variation=A28881T;Note=P.1 :  A28881T
NC_045512	BV-BRC	SNV	28882	28882	.	.	.	Lineage=B.1.1.7;Variation=G28882A;Note=B.1.1.7 :  G28882A
NC_045512	BV-BRC	SNV	28882	28882	.	.	.	Lineage=P.1;Variation=G28882C;Note=P.1 :  G28882C
NC_045512	BV-BRC	SNV	28883	28883	.	.	.	Lineage=B.1.1.7;Variation=G28883C;Note=B.1.1.7 :  G28883C
NC_045512	BV-BRC	SNV	28885	28885	.	.	.	Lineage=P.1;Variation=G28885A;Note=P.1 :  G28885A
NC_045512	BV-BRC	SNV	28886	28886	.	.	.	Lineage=P.1;Variation=G28886A;Note=P.1 :  G28886A
NC_045512	BV-BRC	SNV	28887	28887	.	.	.	Lineage=B.1.351;Variation=C28887T;Note=B.1.351 :  C28887T
NC_045512	BV-BRC	SNV	28887	28887	.	.	.	Lineage=B.1.375;Variation=C28887T;Note=B.1.375 :  C28887T
NC_045512	BV-BRC	SNV	28887	28887	.	.	.	Lineage=CAL.20C;Variation=C28887T;Note=CAL.20C :  C28887T
NC_045512	BV-BRC	SNV	28887	28887	.	.	.	Lineage=P.1;Variation=G28887C;Note=P.1 :  G28887C
NC_045512	BV-BRC	SNV	28977	28977	.	.	.	Lineage=B.1.1.7;Variation=C28977T;Note=B.1.1.7 :  C28977T
NC_045512	BV-BRC	SNV	29362	29362	.	.	.	Lineage=CAL.20C;Variation=C29362T;Note=CAL.20C :  C29362T
NC_045512	BV-BRC	SNV	29838	29838	.	.	.	Lineage=P.1;Variation=T29838A;Note=P.1 :  T29838A
NC_045512	BV-BRC	SNV	29863	29863	.	.	.	Lineage=B.1.375;Variation=A29863-;Note=B.1.375 :  A29863-
NC_045512	BV-BRC	SNV	29864	29864	.	.	.	Lineage=B.1.375;Variation=G29864-;Note=B.1.375 :  G29864-
NC_045512	BV-BRC	SNV	29865	29865	.	.	.	Lineage=B.1.375;Variation=A29865-;Note=B.1.375 :  A29865-
NC_045512	BV-BRC	SNV	29866	29866	.	.	.	Lineage=B.1.375;Variation=A29866-;Note=B.1.375 :  A29866-
NC_045512	BV-BRC	SNV	29867	29867	.	.	.	Lineage=B.1.375;Variation=T29867-;Note=B.1.375 :  T29867-
NC_045512	BV-BRC	SNV	29868	29868	.	.	.	Lineage=B.1.375;Variation=G29868-;Note=B.1.375 :  G29868-
NC_045512	BV-BRC	SNV	29869	29869	.	.	.	Lineage=B.1.375;Variation=A29869-;Note=B.1.375 :  A29869-
NC_045512	BV-BRC	SNV	29870	29870	.	.	.	Lineage=B.1.375;Variation=C29870-;Note=B.1.375 :  C29870-
NC_045512	BV-BRC	SNV	29871	29871	.	.	.	Lineage=B.1.375;Variation=A29871-;Note=B.1.375 :  A29871-
NC_045512	BV-BRC	SNV	29872	29872	.	.	.	Lineage=B.1.375;Variation=A29872-;Note=B.1.375 :  A29872-
NC_045512	BV-BRC	SNV	29873	29873	.	.	.	Lineage=B.1.375;Variation=A29873-;Note=B.1.375 :  A29873-
NC_045512	BV-BRC	SNV	29874	29874	.	.	.	Lineage=B.1.375;Variation=A29874-;Note=B.1.375 :  A29874-
NC_045512	BV-BRC	SNV	29875	29875	.	.	.	Lineage=B.1.375;Variation=A29875-;Note=B.1.375 :  A29875-
NC_045512	BV-BRC	SNV	29876	29876	.	.	.	Lineage=B.1.375;Variation=A29876-;Note=B.1.375 :  A29876-
NC_045512	BV-BRC	SNV	29877	29877	.	.	.	Lineage=B.1.375;Variation=A29877-;Note=B.1.375 :  A29877-
NC_045512	BV-BRC	SNV	29878	29878	.	.	.	Lineage=B.1.375;Variation=A29878-;Note=B.1.375 :  A29878-
NC_045512	BV-BRC	SNV	29886	29886	.	.	.	Lineage=B.1.375;Variation=A29886C;Note=B.1.375 :  A29886C
