 voColor = function(payload) {
    colors = ["#e51c23", "#e91e63", "#9c27b0", "#673ab7", "#3f51b5", "#5677fc", "#03a9f4", "#00bcd4", "#009688", "#259b24", "#8bc34a", "#afb42b", "#ff9800", "#ff5722", "#795548", "#607d8b"];
    myString = payload.slice(0, payload.indexOf(":"));
    hash = 0;
    if (myString.length === 0) return hash;
    for (i = 0; i < myString.length; i++) {
        hash = myString.charCodeAt(i) + ((hash << 5) - hash);
        hash = hash & hash;
    }
    hash = ((hash % colors.length) + colors.length) % colors.length;
    return(colors[hash]);
 }

uniprotColor = function(feature) {
    return feature.data.type=='Domain' ? 'purple': feature.data.type=='Transmembrane' ? 'black': feature.data.type=='Repeat' ? 'orange' : feature.data.type=='Mutagenesis' ? 'green': feature.data.type=='Active site' ? 'maroon': feature.data.type=='Region' ? 'red': feature.data.type=='Disulfide bond' ? 'pink': 'blue';
}
